{
	"name": "@tstibbs/texe-simple-ui-root",
	"private": true,
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.7",
			"onFail": "error"
		}
	},
	"type": "module",
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"prettier": "^3.9.4"
	},
	"scripts": {
		"prepare": "husky install"
	}
}
